services:
  - docker

stages:
  - name: sidecars
  - name: components
#  - name: multiarch

matrix:
  include:
    - stage: sidecars
      services:
        - docker
      os: linux
      # VV: using the default install statement breaks build
      install: echo "no install"
      before_script: cd build-tools
      script: ./build_sidecars.sh

    - stage: sidecars
      services:
        - docker
      os: linux-ppc64le
      # VV: using the default install statement breaks build
      install: echo "no install"
      before_script: cd build-tools
      script: ./build_sidecars.sh

    - stage: csi-plugins
      services:
        - docker
      os: linux-ppc64le
      # VV: using the default install statement breaks build
      install: echo "no install"
      before_script: cd build-tools
      script: ./build_csi_plugins.sh

    - stage: csi-plugins
      services:
        - docker
      os: linux
      # VV: using the default install statement breaks build
      install: echo "no install"
      before_script: cd build-tools
      script: ./build_csi_plugins.sh

    - stage: components
      services:
        - docker
      os: linux
      # VV: using the default install statement breaks build
      install: echo "no install"
      before_script: cd build-tools
      script: ./build_components.sh

    - stage: components
      services:
        - docker
      os: linux-ppc64le
      # VV: using the default install statement breaks build
      install: echo "no install"
      before_script: cd build-tools
      script: ./build_components.sh

#    - stage: multiarch
#      services: docker
#      os: linux
#      # VV: using the default install statement breaks build
#      install: echo "no install"
#      script:
#        - if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
#          export BRANCH=$TRAVIS_BRANCH;
#          else
#          export BRANCH=$TRAVIS_PULL_REQUEST_BRANCH;
#          fi
#        - ./travis_build/build_multiarch.sh workflow-operator $BRANCH $BRANCH
#
#    # VV: Update manifest for master branch of workflow-operator
#    - stage: multiarch-latest
#      install: echo "no install"
#      services: docker
#      os: linux
#      script:
#        - ./travis_build/build_multiarch.sh workflow-operator master latest
