apiVersion: com.ie.ibm.hpsys/v1alpha1
kind: Dataset
metadata:
  name: example-dataset
spec:
  # Add fields here
  #  remote:
  #    type: "REST" #in the future it can be a direct JDBC connection
  #    url: "http://dataset-metadata-server:5000/dataset=d" #we are in the kubernetes context, so we can use a service name
  local:
    type: "COS"
    accessKeyID: "31c2d1144bc04eee94cac478e7fd0423"
    secretAccessKey: "2903335c7208a60ec3039c66378aeb4803c27ade8f3dad1b"
    endpoint: "https://s3.eu.cloud-object-storage.appdomain.cloud"
    bucket: "test-yiannis"
    region: "" #it can be empty